公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海本丰网络科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	计文杲
	                          	先生 (经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海长宁区武夷路418号1号楼2105室  
邮编：-  
电话：86-021-62286865 / 02162286865 
传真：86-021-62286865  
网址：
	                           		http://sbf166.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.95best.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：蒂凡品牌营销策划机构
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	谢会安
	                          	先生 (经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：广东东莞南城商业街80号  
邮编：520300  
电话：86-0769-33283856 / 0769-33283856 
手机：13925756041  
传真：  
网址：
	                           		http://tifanv.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.tifanv.com
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海长河广告有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	施贤蛟
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
	                           		http://river588.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.go-up.cn
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
