公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：蒂凡品牌营销策划机构
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	谢会安
	                          	先生 (经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：广东东莞南城商业街80号  
邮编：520300  
电话：86-0769-33283856 / 0769-33283856 
手机：13925756041  
传真：  
网址：
	                           		http://tifanv.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.tifanv.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：百度（中国）有限公司东莞分公司
                          					      
					      

                          联系人：
	                          	陈小姐
	                          	女士 (经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：东莞市南城区簪花路华凯活力中心  
邮编：-  
电话：86-0769-13215325-493  
手机：13215325493  
传真：  
网址：
	                           		http://355138384.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：鲁兴网络
                          					      
					      

                          联系人：
	                          	王
	                          	先生  
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话： -  
手机：15822127491  
传真：  
网址：
	                           		http://huiminweb.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	徐启飞
	                          	先生  
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-0769-87917880  
传真：  
网址：
	                           		http://dongguanxinghe.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：重庆二喜科技公司
                          					      
					      

                          联系人：
	                          	骆小姐
	                          	女士 (销售) 
		                          	
		                          		
	                          	
	 						
 						  
地址：重庆市万州区沙龙路三段1131号6号楼405室  
邮编：404000  
电话：86-023-58893467  
传真：86-023-58893469  
网址：
	                           		http://erxikeji123456.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.400039.com/
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：松江网站建设 松江网站改版 松江网页设计
                          					      
					      

                          联系人：
	                          	孟经理
	                          	先生 (业务部) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 021-51991781 
传真：86-021-37721408-18  
网址：
	                           		http://meng9ysh.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：青浦网站建设、网页设计公司
                          					      
					      

                          联系人：
	                          	孟经理
	                          	先生 (业务部) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区新城  
邮编：201620  
电话：86-021-51991781 / 13818352970 
传真：86-021-37721408  
网址：
	                           		http://mengqianglong.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州众拓网络科技有限公司
                          					      
					      

                          联系人：
	                          	胡海生
	                          	先生  
		                          	
		                          		
	                          	
	 						
 						  
地址：g广州白云黄石陈田直街1号  
邮编：510000  
电话：86-020-23359587  
传真：  
网址：
	                           		http://dingshun2826.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海合扬电子商务有限公司
                          					      
					      

                          联系人：
	                          	张先生
	                          	先生 (业务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-021-59556798  
手机：13817178711  
传真：86-021-59556798  
网址：
	                           		http://heyangsh.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.shheyang.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：大连慧广科技有限公司
                          					      
					      

                          联系人：
	                          	小张
	                          	先生 (电子商务师) 
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-0411-39679351 / 041139679352 
手机：15898111594  
传真：  
网址：
	                           		http://dlhgkj.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.webhao.cn/
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：安博（上海）英豪教育进修学院
                          					      
					      

                          联系人：
	                          	李老师
	                          	女士  
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-021-62660398  
传真：  
网址：
	                           		http://anbojiaoyuli.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：日聪集团有限公司
                          					      
					      

                          联系人：
	                          	严小姐
	                          	女士 (文员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.上海.宝山区全球  
邮编：-  
电话：86-0755-82143526  
手机：13923774216  
传真：86-0755-82143182  
网址：
	                           		http://yanw0213.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.3737580.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：佛山市爱迪新科技有限公司
                          					      
					      

                          联系人：
	                          	袁若快
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：佛山市顺德区乐从镇325国道水藤路段东鸣家具城二座二楼6-7仓  
邮编：-  
电话：86-0757-28080848  
传真：  
网址：
	                           		http://adx2012fs.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市奥京文化传播有限公司
                          					      
					      

                          联系人：
	                          	王小姐
	                          	女士 (设计部) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市南山区南油百富大厦A座  
邮编：-  
电话：86-0755-82544180  
传真：  
网址：
	                           		http://onocc2010.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://onocc.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：南京佳普科技有限公司
                          					      
					      

                          联系人：
	                          	刘小姐
	                          	女士 (销售代表) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中央路278-3号  
邮编：210001  
电话：86-025-83423892  
传真：86-025-83423892  
网址：
	                           		http://fax5.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.jiapucn.cn
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：百思汇电脑学校
                          					      
					      

                          联系人：
	                          	张老师
	                          	先生  
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-010-85815025  
传真：  
网址：
	                           		http://baisihuidn.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳艾肯设计
                          					      
					      

                          联系人：
	                          	王小姐
	                          	女士 (业务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.深圳市  
邮编：518109  
电话：86-755-28115282 / -- 
手机：15818626779  
传真：86-755-29205862  
网址：
	                           		http://htbshe110.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.idwill.com/
	      						  	
	      						   
							
