该企业未经核实，请谨慎交易！
公司名称：满意
                          					      
					      

                          联系人：
	                          	联系QQ896849968
	                          	先生 (网络营销顾问) 
		                          	
		                          		
	                          	
	 						
 						  
地址：福建泉州丰泽区  
邮编：-  
电话：86-0595-11111111  
传真：  
网址：
	                           		http://panweiliaa.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市灵邦企业形象设计有限公司
                          					      
					      

                          联系人：
	                          	赵生
	                          	先生 (客户经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗布吉百合星城A座503  
邮编：518112  
电话：86-0755-25012135 / 075533133643 
手机：18948739600  
传真：86-0755-25012135  
网址：
	                           		http://elfanny.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.leadbon.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：北京百思汇电脑学校
                          					      
					      

                          联系人：
	                          	百思汇
	                          	先生 (电脑学校) 
		                          	
		                          		
	                          	
	 						
 						  
地址：北京朝阳八里庄北里310晨光家园对面  
邮编：-  
电话：86-010-85815025  
传真：  
网址：
	                           		http://baisihuipx.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市共赢网络科技有限公司
                          					      
					      

                          联系人：
	                          	喻小姐
	                          	女士 (经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市旗峰路国泰大厦  
邮编：-  
电话：86-0769-88034383  
手机：13556763735  
传真：86-0769-23012165  
网址：
	                           		http://dggongying.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.dggongying.com.cn
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州伟光网络公司
                          					      
					      

                          联系人：
	                          	何小姐
	                          	女士 (销售) 
		                          	
		                          		
	                          	
	 						
 						  
地址：广州市越秀区沿江中路江湾商业中心14楼  
邮编：-  
电话：86-020-83283299  
手机：13662412977  
传真：86-020-83283873  
网址：
	                           		http://many020.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.gonrun.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：瑞丰软件科技有限公司
                          					      
					      

                          联系人：
	                          	樊爱玲
	                          	女士 (客服部) 
		                          	
		                          		
	                          	
	 						
 						  
地址：东里路41号  
邮编：450004  
电话：86-0371-68262026 / 2441040168 
手机：13513710338  
传真：86-0371-66374129  
网址：
	                           		http://rfsoft2011.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.rfrj.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：无锡市海胜货架制造有限公司
                          					      
					      

                          联系人：
	                          	颜先生
	                          	先生  
		                          	
		                          		
	                          	
	 						
 						  
地址：  
邮编：-  
电话：86-0510-68939798  
传真：  
网址：
	                           		http://miksa.b2b.hc360.com/
	                           		
	                           		      						   
							
该企业未经核实，请谨慎交易！
公司名称：承德新艺设计工作室
                          					      
					      

                          联系人：
	                          	新艺
	                          	先生 (网络主管) 
		                          	
		                          		
	                          	
	 						
 						  
地址：承德市双桥区火车站  
邮编：-  
电话：86-0314-2259290  
传真：  
网址：
	                           		http://xinyiwww.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.xinyiwww.com
	      						  	
	      						   
							
公司名称：安徽省知行合一无线传媒有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	冯超
	                          	女士 (销售部经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：安徽省合肥市五金机电商贸城1区B区13栋101室  
邮编：230000  
电话：86-0551-8103111  
手机：18256028649  
传真：86-0551-8103511  
网址：
	                           		http://hbztgj.b2b.hc360.com/
	                           		
	                           		      						   
							
公司名称：河南龙威软件开发有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	王荣华
	                          	女士 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：淇县桥盟乡吴寨村  
邮编：456750  
电话：86-0392-3927599  
手机：13803927599  
传真：  
网址：
	                           		http://bjsola2011.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.bjsola.com
	      						  	
	      						   
							
公司名称：沈阳千会科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	杨久军
	                          	先生 (销售部经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：沈阳市铁西区兴华南街5号 1207  
邮编：-  
电话：86-024-31819187  
手机：13940506751  
传真：  
网址：
	                           		http://1220774627.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.qh-cn.com
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	林建龙
	                          	先生 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
	                           		http://szytl168.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0755com.net
	      						  	
	      						   
							
公司名称：品尚品牌管理机构
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	黄超
	                          	先生 (已离职) 
		                          	
		                          		
	                          	
	 						
 						  
地址：广州市白云区黄园路1-5号农商银行大厦602/1205  
邮编：510450  
电话：86-020-86295600 / 13711175136 
手机：13711175136  
传真：86-020-86297127  
网址：
	                           		http://pinsunad.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.pinsun.net
	      						  	
	      						   
							
公司名称：河南龙威软件开发有限公司
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	王荣华
	                          	女士 (总经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：淇县桥盟乡吴寨村  
邮编：456750  
电话：86-0392-3927599  
手机：13803927599  
传真：  
网址：
	                           		http://bjsola2011.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.bjsola.com
	      						  	
	      						   
							
公司名称：品尚品牌管理机构
                          					      						      	买卖通会员
					      						      					      
					      

                          联系人：
	                          	黄超
	                          	先生 (已离职) 
		                          	
		                          		
	                          	
	 						
 						  
地址：广州市白云区黄园路1-5号农商银行大厦602/1205  
邮编：510450  
电话：86-020-86295600 / 13711175136 
手机：13711175136  
传真：86-020-86297127  
网址：
	                           		http://pinsunad.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.pinsun.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
                          					      
					      

                          联系人：
	                          	殷建祥
	                          	先生 (商务经理) 
		                          	
		                          		
	                          	
	 						
 						  
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
	                           		http://dgsinghe.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.0086zg.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
                          					      
					      

                          联系人：
	                          	孟强龙
	                          	先生 (业务员) 
		                          	
		                          		
	                          	
	 						
 						  
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
	                           		http://201125ln.b2b.hc360.com
	                           		
	                           		      							      						  	
	      							http://www.9ysh.net
	      						  	
	      						   
							
