公司名称：上海长河广告有限公司
联系人：施贤蛟
先生 (总经理) 
地址：上海新府北路1738号251-202  
邮编：201708  
电话：86-021-33867703 / 021-33867703 
传真：086-021-39651241  
网址：
http://river588.b2b.hc360.com

      							      						  	
http://www.go-up.cn
	      						  	
	      						   
							
公司名称：上海本丰网络科技有限公司
联系人：计文杲
先生 (经理) 
地址：上海长宁区武夷路418号1号楼2105室  
邮编：-  
电话：86-021-62286865 / 02162286865 
传真：86-021-62286865  
网址：
http://sbf166.b2b.hc360.com

      							      						  	
http://www.95best.cn
	      						  	
	      						   
							
公司名称：深圳市亿天联科技有限公司
联系人：林建龙
先生 (总经理) 
地址：深圳市龙岗区布吉深惠路288号蔡兴大厦4楼  
邮编：518114  
电话：86-0755-33134445 / 4000518030 
手机：13332938252  
传真：86-0755-89968252  
网址：
http://szytl168.b2b.hc360.com

      							      						  	
http://www.0755com.net
	      						  	
	      						   
							
total: 3
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：松江网站建设 松江网站改版 松江网页设计
联系人：孟经理
先生 (业务部) 
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 021-51991781 
传真：86-021-37721408-18  
网址：
http://meng9ysh.b2b.hc360.com

      							      						  	
http://www.9ysh.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：青浦网站建设、网页设计公司
联系人：孟经理
先生 (业务部) 
地址：上海市松江区新城  
邮编：201620  
电话：86-021-51991781 / 13818352970 
传真：86-021-37721408  
网址：
http://mengqianglong.b2b.hc360.com

      							      						  	
http://www.9ysh.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州众拓网络科技有限公司
联系人：胡海生
先生  
地址：g广州白云黄石陈田直街1号  
邮编：510000  
电话：86-020-23359587  
传真：  
网址：
http://dingshun2826.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：苏州康谷网络科技有限公司
联系人：张高峰
先生  
地址：  
邮编：-  
电话： -  
手机：18036811008  
传真：  
网址：
http://zgj921157974.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州市创科网络科技有限公司
联系人：杨
先生  
地址：  
邮编：-  
电话：86-020-36800114  
传真：  
网址：
http://an3594373238.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：百思汇电脑学校
联系人：张老师
先生  
地址：  
邮编：-  
电话：86-010-85815025  
传真：  
网址：
http://baisihuidn.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市奥京文化传播有限公司
联系人：王小姐
女士 (设计部) 
地址：深圳市南山区南油百富大厦A座  
邮编：-  
电话：86-0755-82544180  
传真：  
网址：
http://onocc2010.b2b.hc360.com

      							      						  	
http://onocc.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳艾肯设计
联系人：王小姐
女士 (业务经理) 
地址：中国.广东省.深圳市  
邮编：518109  
电话：86-755-28115282 / -- 
手机：15818626779  
传真：86-755-29205862  
网址：
http://htbshe110.b2b.hc360.com

      							      						  	
http://www.idwill.com/
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：南京佳普科技有限公司
联系人：刘小姐
女士 (销售代表) 
地址：中央路278-3号  
邮编：210001  
电话：86-025-83423892  
传真：86-025-83423892  
网址：
http://fax5.b2b.hc360.com

      							      						  	
http://www.jiapucn.cn
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：安博（上海）英豪教育进修学院
联系人：李老师
女士  
地址：  
邮编：-  
电话：86-021-62660398  
传真：  
网址：
http://anbojiaoyuli.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：济南中赢科技有限公司
联系人：张经理
先生 (董事长) 
地址：  
邮编：-  
电话：86-0531-88060083  
手机：13884998587  
传真：  
网址：
http://nihao1198.b2b.hc360.com

      							      						  	
http://www.zhongyingkeji.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：济南中赢信息技术有限公司
联系人：张经理
先生 (总经理) 
地址：中国.山东省.济南市花园路213号历下软件产业园A座3层  
邮编：250100  
电话：86-0138-84998587 / -- 
传真：86--  
网址：
http://nihao1197.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：日聪集团有限公司
联系人：严小姐
女士 (文员) 
地址：中国.上海.宝山区全球  
邮编：-  
电话：86-0755-82143526  
手机：13923774216  
传真：86-0755-82143182  
网址：
http://yanw0213.b2b.hc360.com

      							      						  	
http://www.3737580.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：佛山市爱迪新科技有限公司
联系人：袁若快
先生 (总经理) 
地址：佛山市顺德区乐从镇325国道水藤路段东鸣家具城二座二楼6-7仓  
邮编：-  
电话：86-0757-28080848  
传真：  
网址：
http://adx2012fs.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：满意
联系人：联系QQ896849968
先生 (网络营销顾问) 
地址：福建泉州丰泽区  
邮编：-  
电话：86-0595-11111111  
传真：  
网址：
http://panweiliaa.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市灵邦企业形象设计有限公司
联系人：赵生
先生 (客户经理) 
地址：深圳市龙岗布吉百合星城A座503  
邮编：518112  
电话：86-0755-25012135 / 075533133643 
手机：18948739600  
传真：86-0755-25012135  
网址：
http://elfanny.b2b.hc360.com

      							      						  	
http://www.leadbon.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：北京百思汇电脑学校
联系人：百思汇
先生 (电脑学校) 
地址：北京朝阳八里庄北里310晨光家园对面  
邮编：-  
电话：86-010-85815025  
传真：  
网址：
http://baisihuipx.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：东莞市共赢网络科技有限公司
联系人：喻小姐
女士 (经理) 
地址：中国.广东省.东莞市东莞市旗峰路国泰大厦  
邮编：-  
电话：86-0769-88034383  
手机：13556763735  
传真：86-0769-23012165  
网址：
http://dggongying.b2b.hc360.com

      							      						  	
http://www.dggongying.com.cn
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州伟光网络公司
联系人：何小姐
女士 (销售) 
地址：广州市越秀区沿江中路江湾商业中心14楼  
邮编：-  
电话：86-020-83283299  
手机：13662412977  
传真：86-020-83283873  
网址：
http://many020.b2b.hc360.com

      							      						  	
http://www.gonrun.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：瑞丰软件科技有限公司
联系人：樊爱玲
女士 (客服部) 
地址：东里路41号  
邮编：450004  
电话：86-0371-68262026 / 2441040168 
手机：13513710338  
传真：86-0371-66374129  
网址：
http://rfsoft2011.b2b.hc360.com

      							      						  	
http://www.rfrj.net
	      						  	
	      						   
							
公司名称：安徽省知行合一无线传媒有限公司
联系人：冯超
女士 (销售部经理) 
地址：安徽省合肥市五金机电商贸城1区B区13栋101室  
邮编：230000  
电话：86-0551-8103111  
手机：18256028649  
传真：86-0551-8103511  
网址：
http://hbztgj.b2b.hc360.com/

      						   
							
公司名称：河南龙威软件开发有限公司
联系人：王荣华
女士 (总经理) 
地址：淇县桥盟乡吴寨村  
邮编：456750  
电话：86-0392-3927599  
手机：13803927599  
传真：  
网址：
http://bjsola2011.b2b.hc360.com

      							      						  	
http://www.bjsola.com
	      						  	
	      						   
							
total: 22
target_urls: 24
公司名称：沈阳千会科技有限公司
联系人：杨久军
先生 (销售部经理) 
地址：沈阳市铁西区兴华南街5号 1207  
邮编：-  
电话：86-024-31819187  
手机：13940506751  
传真：  
网址：
http://1220774627.b2b.hc360.com

      							      						  	
http://www.qh-cn.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：上海松江网站建设、网站设计公司
联系人：孟强龙
先生 (业务员) 
地址：上海市松江区思贤路2399号  
邮编：201620  
电话：86-021-51991781 / 18821101781 
手机：13818352970  
传真：86-021-37721408-08  
网址：
http://201125ln.b2b.hc360.com

      							      						  	
http://www.9ysh.net
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：东莞市星河计算机软件科技有限公司
联系人：殷建祥
先生 (商务经理) 
地址：中国.广东省.东莞市东莞市塘厦大道中65-102号（华润万家超市对面）  
邮编：523000  
电话：86-769-87917880 / 86-769-87917776 
手机：15812858788  
传真：86-769-87937912  
网址：
http://dgsinghe.b2b.hc360.com

      							      						  	
http://www.0086zg.com
	      						  	
	      						   
							

公司名称：佛山市三水区六度网络科技有限公司
联系人：谢智聪
先生 (总经理) 
地址：佛山市山水区康宝街23座首层  
邮编：528100  
电话：86-0757-88305180  
手机：13630084460  
传真：86-0757-88305180  
网址：
http://liudu88.b2b.hc360.com

      							      						  	
http://www.liudukeji.com
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：佛山市飞鱼广告策划设计有限公司
联系人：雷双双
女士 (业务部经理) 
地址：佛山市顺德区容桂泰和路14号1-5层  
邮编：528303  
电话：86-0757-28882917  
手机：13726631597  
传真：86-0757-28883017  
网址：      						  	
http://feiyuad.b2b.hc360.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：绍阳工作室
联系人：绍阳
女士  
地址：  
邮编：-  
电话： -  
手机：13789810660  
传真：  
网址：
http://thelyna.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：武汉轩网网络科技有限公司
联系人：刘
先生  
地址：  
邮编：-  
电话： -  
手机：15377525809  
传真：  
网址：
http://hoonncom02.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：东莞市汇卓网络科技有限公司
联系人：莫小姐
女士 (客户经理) 
地址：东莞市东城区世博广场K区1507室  
邮编：523123  
电话：86-0769-22031889  
传真：  
网址：
http://huizhuo0769.b2b.hc360.com

      							      						  	
http://hz0769.net/
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：郑州爱题网络科技有限公司
联系人：刘伟
先生 (市场部) 
地址：文化路6号  
邮编：450001  
电话：86-0371-63856661 / 15136116315 
传真：86-0371-63856661  
网址：
http://zzit6.b2b.hc360.com

      							      						  	
http://www.zzit6.cn
	      						  	
	      						   
							
total: 1
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：北京朝阳电脑培训学校
联系人：冯老师
先生  
地址：  
邮编：-  
电话：86-010-85835713  
传真：  
网址：
http://19890606613.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：爱购188
联系人：李思思
女士 (销售) 
地址：麻城商贸物流城  
邮编：430300  
电话：0-0713-2887-444  
手机：18772507606  
传真：  
网址：
http://jimc8.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：苏州讯捷教育职业培训学校
联系人：尹老师
先生 (设计师) 
地址：苏州阊胥路金阊大厦438号吉满乐超市二楼（阊胥路与干将路的交叉口友通数码港斜对面宏图三胞隔壁）  
邮编：215000  
电话：86-0512-66094786  
传真：  
网址：
http://xunjedu.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：襄阳大气科技有限公司
联系人：黄先生
先生  
地址：  
邮编：-  
电话：86-0710-3275775  
传真：  
网址：
http://xydaqi.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：温州盛茂电子商务有限公司
联系人：夏亿窕
女士  
地址：  
邮编：-  
电话：86-0577-26655902  
传真：  
网址：
http://xiayitiao1.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳云拓网络有限公司
联系人：小罗
先生  
地址：  
邮编：-  
电话：86-0755-15173235  
传真：  
网址：
http://luocy09.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：大连奈特网络科技有限公司
联系人：张语涵
女士 (销售经理) 
地址：大连市中山区祝贺街35号锦联大厦1007  
邮编：-  
电话：86-0411-82528285  
传真：  
网址：
http://naitenaite.b2b.hc360.com

      							      						  	
http://www.naite.com.cn
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：霸州市万通网络技术有限公司
联系人：东玫
女士  
地址：中国.河北省.廊坊市.霸州市霸州市胜芳镇芳津道289号  
邮编：065701  
电话：86-0316-7855929  
传真：  
网址：
http://wantongwangluo.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：共赢网络信息科技有限公司
联系人：喻经理
女士 (网站销售部) 
地址：中国 广东 东莞市 东莞市莞城区旗峰路1号国泰大厦15楼1505号  
邮编：52300  
电话：86-0769-88034383 / 13556763735 
手机：13556763735  
传真：86-0769-88034384  
网址：
http://toploafer.b2b.hc360.com

      							      						  	
http://www.wintn.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：印象互动网络科技有限公司
联系人：周小姐
女士  
地址：  
邮编：-  
电话：86-0757-22223160  
传真：  
网址：
http://myzle.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：东莞市征途企业形象策划有限公司
联系人：林晓繁
先生 (经理) 
地址：中国.广东省.东莞市南城区鸿福西路南城名苑东座  
邮编：523000  
电话：86-0769-21899288  
手机：15017176686  
传真：86-0769-22000646  
网址：
http://dongguanit.b2b.hc360.com

      							      						  	
http://www.ztuad.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：青岛言而有讯网络科技有限公司
联系人：于竞惟
先生  
地址：  
邮编：-  
电话：86-0532-85772793  
传真：  
网址：
http://ayuan7788.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海阳之普信息科技有限公司
联系人：陈伙浩
先生  
地址：浦东大道2742弄1号509  
邮编：200120  
电话：86-021-50591531  
传真：  
网址：
http://admin20001.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：都江堰信业科技有限公司
联系人：包凌宇
先生  
地址：  
邮编：-  
电话： -  
手机：15208415175  
传真：  
网址：
http://bly126.b2b.hc360.com/

      						   
							
total: 4
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：北京万维联通科技有限公司
联系人：齐枫
先生  
地址：  
邮编：-  
电话： -  
手机：15313911330  
传真：  
网址：
http://qf2013.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：合肥谨宸网络科技有限公司
联系人：蒋先生
先生 (经理) 
地址：长江西路499号丰乐世纪公寓1栋A座1703室  
邮编：-  
电话：86-0551-5867110  
传真：  
网址：
http://baili630.b2b.hc360.com/

      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：广州大洋网络科技有限公司
联系人：杨扬
先生 (设计部) 
地址：广州市花都区建设北路77号永发电脑城附近  
邮编：510800  
电话：86-020-36898839  
传真：  
网址：
http://2223216718.b2b.hc360.com

      							      						  	
http://www.dayookj.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：宁波艾特世纪网络科技有限公司
联系人：谭先声
先生  
地址：  
邮编：-  
电话： -  
手机：15258128089  
传真：  
网址：
http://qq413026941.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：宁波高新区企传科技有限公司
联系人：任经理
先生 (商务部) 
地址：欧宝大厦610室  
邮编：-  
电话：86-574-87917847  
手机：15867207337  
传真：  
网址：
http://renjiajie.b2b.hc360.com

      							      						  	
http://www.nbsem.net
	      						  	
	      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：佛山市新诚智网络广告有限公司
联系人：罗志杰
先生 (商务经理) 
地址：禅城区金源街33号（世纪嘉园）  
邮编：528000  
电话：86-1372-6641408 / 13726641408 
传真：  
网址：
http://benke2010.b2b.hc360.com

      							      						  	
http://www.netad.cc
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：焦作市胜诺网络科技有限公司
联系人：张先生
先生  
地址：焦作市山阳区嘉隆国际十七层  
邮编：-  
电话： -  
手机：15503916994  
传真：  
网址：
http://jzsnkj.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：上海英豪教育进修学院
联系人：李老师
先生 (ETK中心) 
地址：上海市徐汇区广元西路  
邮编：-  
电话：86-021-61199359  
手机：13621753132  
传真：  
网址：
http://anbojiaoyu.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：长沙卢克米西文化传播有限公司
联系人：卢克
女士 (网络推广) 
地址：湖南省长沙市岳麓区金星中路468号郡原广场  
邮编：-  
电话：86-0731-89907600 / 18608416898 
传真：86-0731-传真号码  
网址：
http://luke0731.b2b.hc360.com

      							      						  	
http://www.lukead.com
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：深圳市海纳思远科技有限公司
联系人：刘功旺
先生  
地址：  
邮编：-  
电话：86-400-6800090  
传真：  
网址：
http://hainasiyuan.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：卓立网络科技有限公司
联系人：王斌
先生 (营销总监) 
地址：浙江省江山市城中路38号  
邮编：324100  
电话：0086-0570-4391337  
手机：15205701404  
传真：  
网址：
http://zjjswb.b2b.hc360.com

      							      						  	
http://www.969c.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳市卓创互联科技有限公司
联系人：小秦
先生 (业务) 
地址：  
邮编：-  
电话：86-0755-84823200 / 0755-84823200 
手机：13632791316  
传真：68-0755-84823200  
网址：
http://fkdlws.b2b.hc360.com

      							      						  	
http://www.szzchi.com
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：江苏仕德伟网络科技有限公司昆山分公司
联系人：陈明鹏
先生 (商务经理) 
地址：中国.江苏省.苏州市.昆山市伟业路18号MP现代广场A座1818室  
邮编：215300  
电话：86-136-16213329  
手机：13616213329  
传真：86-512-55123811  
网址：
http://sdwnet.b2b.hc360.com

      							      						  	
http://www.ktbaidu.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：郑州双鹰广告有限公司
联系人：秦亚贞
女士 (市场部经理) 
地址：中国.河南省.郑州市.郑州市中原区百花路20号锦绣华庭A座2508室  
邮编：450000  
电话：086-0371-60622552  
传真：086-0371-60622052  
网址：
http://tfsgmxza7124.b2b.hc360.com/

      						   
							
total: 2
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：聚六源科技有限公司
联系人：木塞
先生  
地址：  
邮编：-  
电话：86-020-36051252  
传真：  
网址：
http://j6ydzzz.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：佛山市盛世超联科技有限公司
联系人：李振枫
先生 (业务开展) 
地址：佛山市禅城区季华四路创意产业园9座3楼  
邮编：52800  
电话：0757-0757-88020383 / 075788020383 
手机：13543688882  
传真：  
网址：
http://aspirine520.b2b.hc360.com

      							      						  	
http://www.shengchina.com/
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海铭心科技公司
联系人：吴小姐
女士  
地址：  
邮编：-  
电话：86-021-31613087  
传真：  
网址：
http://zl787516717.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳E网科技公司
联系人：黄生
先生 (工程师) 
地址：宝安西乡桃源居  
邮编：-  
电话：86-0755-88850710  
传真：86-0755-29559090  
网址：
http://szeweb.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：杭州贝原科技有限公司
联系人：包
先生  
地址：  
邮编：-  
电话： -  
传真：  
网址：
http://bjptc123.b2b.hc360.com/

      						   
							
total: 5
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳市星翼创想网络科技有限公司
联系人：刘虹琴
女士 (业务部业务员) 
地址：中国广东省深圳市罗湖区迎春路海外联谊大厦4楼  
邮编：518000  
电话：0086-0755-82685986  
手机：13662232093  
传真：  
网址：
http://liuhongqin1819.b2b.hc360.com

      							      						  	
http://www.iswweb.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：浩智科技
联系人：袁先生
先生 (先生) 
地址：全国  
邮编：-  
电话：86-0769-83060020  
传真：  
网址：
http://gaomei9999.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市九方互联网络科技有限公司
联系人：吕彬
先生  
地址：  
邮编：-  
电话：86-0755-36616665  
传真：  
网址：
http://youhua4.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：北京古桓网络技术有限责任公司
联系人：王铖
先生  
地址：  
邮编：-  
电话：86-010-82731066-815  
传真：  
网址：
http://vzton.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市新朗文化传播有限公司
联系人：蔡华
先生 (客户总监) 
地址：中国.广东省.深圳市.福田区八卦四路430大厦702  
邮编：518031  
电话：86-0755-83252119  
传真：  
网址：
http://seno2008.b2b.hc360.com

      							      						  	
http://www.seno.hk
	      						  	
	      						   
							
total: 4
target_urls: 23
该企业未经核实，请谨慎交易！
公司名称：郑州威盟科技有限公司
联系人：陈经理
先生  
地址：  
邮编：-  
电话： -  
手机：13223060660  
传真：  
网址：
http://weimeng12.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：好景科技
联系人：赖
女士  
地址：  
邮编：-  
电话：86-0592-3252023  
传真：  
网址：
http://haojing8888.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海丑丑网络科技有限公司
联系人：张志军
先生  
地址：  
邮编：-  
电话：86-021-62449258  
传真：  
网址：
http://ccwlzhang.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市网帆科技有限公司
联系人：常芳
女士  
地址：  
邮编：-  
电话： -  
手机：13302907366  
传真：  
网址：
http://wf712632969.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：广州聆科网络科技有限公司
联系人：陈先生
先生  
地址：  
邮编：-  
电话：86-020-85238574  
传真：  
网址：
http://gzlinker2010.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市天地心网络技术有限公司
联系人：罗仁松
先生  
地址：  
邮编：-  
电话：86-0755-29057711-331331  
传真：  
网址：
http://luorensong2012.b2b.hc360.com/

      						   
							
total: 6
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：广州天助人和有限公司
联系人：廖英
女士 (销售部总经理) 
地址：中国.广东省.广州市.天河区龙口西路71号216室  
邮编：520530  
电话：086-020-84217330  
传真：086-020-84217331  
网址：
http://efqtzvet5957.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：东莞市朝阳信息网络有限公司
联系人：刘小姐
女士 (设计部) 
地址：东莞市莞城旗峰路162号中侨大厦A座18层  
邮编：523000  
电话：86-0769-22020338  
传真：86-0769-22020338  
网址：
http://qixunwang2011.b2b.hc360.com

      							      						  	
http://www.114my.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：中信广告策划公司
联系人：季成春
先生  
地址：  
邮编：-  
电话： -  
手机：13758400910  
传真：  
网址：
http://zxwl898.b2b.hc360.com/

      						   
							
total: 2
target_urls: 24
total: 0
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：力洋网络科技有限公司
联系人：陈伟
女士  
地址：  
邮编：-  
电话：86-020-81959520  
传真：  
网址：
http://feiznbo.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市正美源科技有限公司
联系人：黄
女士 (销售部) 
地址：深圳市华花北路桑达雅园23甲M  
邮编：-  
电话：86-755-83952300 / 4000152158 
手机：18038006050  
传真：86-755-86656650  
网址：
http://eusail.b2b.hc360.com

      							      						  	
http://www.eusail.com
	      						  	
	      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳易网
联系人：张飞
先生 (经理) 
地址：中国.湖北省.随州市.随州市  
邮编：441300  
电话：86-722-1234567 / 18672220803 
手机：13217222233  
传真：86-722-1234567  
网址：
http://zf441300.b2b.hc360.com

      							      						  	
http://www.10000idc.net
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：江门市盈联科技信息有限公司
联系人：李小姐
女士 (信息部) 
地址：中国.广东省.江门市.蓬江区迎宾大道中伟伦中心二层  
邮编：529000  
电话：86-0750-3290080  
传真：86-0750-3161900  
网址：
http://winlinknet.b2b.hc360.com/

      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳亿天联科技有限公司
联系人：张银昌
先生 (经理) 
地址：  
邮编：-  
电话：86-0755-28880030  
手机：15002070813  
传真：86-0755-28887081  
网址：
http://zhang1033700556.b2b.hc360.com

      							      						  	
http://www.0755com.net
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳市一通网信息技术有限公司
联系人：周次华
先生  
地址：  
邮编：-  
电话： -  
传真：  
网址：
http://t6060111.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：长沙银狐传播有限公司
联系人：徐经理
女士 (经理) 
地址：  
邮编：-  
电话：86-0731-82158170  
传真：  
网址：
http://smart44.b2b.hc360.com

      							      						  	
http://www.cstch.cn
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海傲孚网络科技有限公司
联系人：国先生
先生  
地址：  
邮编：-  
电话：86-021-52657316  
传真：  
网址：
http://allfore2012.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：北京贝斯特电脑培训
联系人：冯先生
先生  
地址：  
邮编：-  
电话：86-010-85835713  
传真：  
网址：
http://198906066135.b2b.hc360.com/

      						   
							
total: 4
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：飞翔网络科技（上海）有限公司
联系人：陈雷
先生 (网站建设) 
地址：上海市金山区龙胜东路639号  
邮编：201508  
电话：86-021-31257136  
手机：14782210666  
传真：  
网址：
http://kevin0523.b2b.hc360.com

      							      						  	
http://www.shfxwl.com/
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市八角网络科技有限公司
联系人：陈小姐
女士 (业务经理) 
地址：中国.广东省.深圳市.南山区深圳市南山区南新路关口下街1号204室  
邮编：518000  
电话：86-755-26464392  
传真：86-755-26464392  
网址：
http://macsales.b2b.hc360.com/

      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳市新汉智信息技术有限公司
联系人：孙先生
先生 (市场部) 
地址：龙华镇民治皇家商业广场808  
邮编：518000  
电话：86-0755-61665327  
传真：  
网址：
http://vvipsunjun.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
total: 0
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：温州百瑞网络科技有限公司
联系人：李经理
先生  
地址：  
邮编：-  
电话： -  
传真：  
网址：
http://redenn.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：浙江高科技网络有限公司
联系人：高峰
先生 (工程师) 
地址：宁波高新区  
邮编：-  
电话：86-0574-01373883-3184  
手机：13738833184  
传真：  
网址：
http://baidu1688.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：聊城兴业网络科技有限公司
联系人：韩经理
先生 (业务部经理) 
地址：中国.山东省.聊城市.东昌府区  
邮编：252000  
电话：86-0635-8123387 / 86-0635-8123387 
手机：13356359878  
传真：86-0635-8123387  
网址：
http://lchtw.b2b.hc360.com

      							      						  	
http://www.0635wl.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：上海紫博蓝网络科技有限公司
联系人：吴先生
先生 (技术部门) 
地址：上海浦东万达广场  
邮编：201318  
电话：86-021-20934076  
手机：18817650095  
传真：  
网址：
http://fei1437.b2b.hc360.com

      							      						  	
http://www.Yandex.net.cn
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：上海二房屋公司
联系人：严玉泉
先生  
地址：  
邮编：-  
电话： -  
传真：  
网址：
http://yyq71402481.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：扬州红网工作室
联系人：池年红
女士 (经理) 
地址：扬州市望月路199号金莱阁B座308室  
邮编：225009  
电话：86-0514-85596595  
手机：15995118059  
传真：86-0514-85596595  
网址：
http://yzhongwang.b2b.hc360.com

      							      						  	
http://www.redyz.com
	      						  	
	      						   
							
total: 1
target_urls: 24
total: 0
target_urls: 3
该企业未经核实，请谨慎交易！
公司名称：三行网络建站公司
联系人：何先生
先生  
地址：  
邮编：-  
电话：86-020-82300020  
传真：  
网址：
http://sgonet13.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：珠海盛智广角企业策划有限公司
联系人：陈先生
先生 (在线顾问) 
地址：珠海香洲明珠路北京酒店14楼  
邮编：519000  
电话：86-0756-3378061 / 4008877132 
手机：13411412037  
传真：86-0756-3378061  
网址：
http://pinpaisheji.b2b.hc360.com

      							      						  	
http://www.grandview.cc
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：北京万维创佳科技有限公司
联系人：贾静
女士  
地址：北京市房山区良乡中路财富广场1029  
邮编：102400  
电话：86-010-51458209  
传真：  
网址：
http://wckj01.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：广州聚六源科技有限公司
联系人：木塞
先生  
地址：  
邮编：-  
电话：86-020-36051252  
传真：  
网址：
http://j6ydxm.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：郑州网站建设公司|郑州专业做网站公司
联系人：李经理
先生  
地址：  
邮编：-  
电话：86-0150-38317026  
传真：  
网址：
http://hnxinyu368.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：深圳市互联动科技有限公司
联系人：徐先生
先生 (项目经理) 
地址：深圳市龙华民治梅龙大道南贤商业广场A座1401  
邮编：518000  
电话：86-755-89812878  
传真：86-755-89812878  
网址：
http://interlinkage.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：易航通科技有限公司
联系人：李经理
先生  
地址：  
邮编：-  
电话： -  
手机：13838374568  
传真：  
网址：
http://yihangtong111.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：厦门市好景科技有限公司
联系人：李小姐
女士  
地址：  
邮编：-  
电话：86-0592-3252221  
传真：  
网址：
http://haojingkeji.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：广告制作公司
联系人：王慧霞
先生  
地址：  
邮编：-  
电话：86-0452-5500076  
传真：  
网址：
http://wanghuixia1.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：深圳网站建设工作室
联系人：丁先生
先生 (记技术部) 
地址：  
邮编：-  
电话：86-0755-61665327  
传真：  
网址：
http://vipsunjun.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：长沙市雨佳模型制作室
联系人：欧阳
女士  
地址：长沙市开福区  
邮编：410011  
电话：86-0737-7441852  
传真：  
网址：
http://csyjmx.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：上海点诺信息服务有限公司
联系人：王冬冬
先生  
地址：  
邮编：-  
电话：86-021-54958220-12  
传真：  
网址：
http://daidai991.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：天地人计算机科技有限公司
联系人：李田
先生 (设计师) 
地址：  
邮编：-  
电话：0086-0510-82600810  
手机：15052132995  
传真：  
网址：
http://tdrseo.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：苏州谢谢网络传媒
联系人：谢经理
女士 (总经理) 
地址：苏州市相城区相城大道789号凯翔大厦  
邮编：-  
电话：86-0512-66180312 / 051266180312 
手机：18015577818  
传真：  
网址：
http://wzjshcw.b2b.hc360.com

      							      						  	
http://www.szxiexie.com
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：温州网站建设科技有限公司
联系人：邱振明
先生 (商务部) 
地址：中国.浙江省.温州市.瓯海区新桥镇  
邮编：-  
电话：86-0577-80262055  
手机：15314841655  
传真：  
网址：
http://hdxuanm.b2b.hc360.com

      							      						  	
http://www.80267.com
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：珠三角画册设计
联系人：田小姐
女士  
地址：广州市天河区中山大道西592号C座1110  
邮编：510665  
电话：86-020-85850301  
传真：  
网址：
http://brrow.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：荣宝阁艺术馆
联系人：简洁
女士 (馆长) 
地址：南阳市伏牛路中段溧河物流园书画城C7201  
邮编：473000  
电话：86-010-56034619  
手机：15313873981  
传真：86-010-56034619  
网址：
http://55955.b2b.hc360.com

      							      						  	
http://wy55955.b2b.hc360.com
	      						  	
	      						   
							
该企业未经核实，请谨慎交易！
公司名称：深圳市汇讯网络科技有限公司
联系人：刘燕飞
先生 (设计) 
地址：深圳龙华街道办  
邮编：518000  
电话：0860-0755-81486762  
手机：15875537927  
传真：  
网址：
http://qq1369925799.b2b.hc360.com

      							      						  	
http://www.huision.com/
	      						  	
	      						   
							

该企业未经核实，请谨慎交易！
公司名称：北京华商动力知识产权代理江苏分公司
联系人：张涛
先生  
地址：南京市中山东路300号 长发大厦 1501  
邮编：210001  
电话：86-025-84235668  
传真：  
网址：
http://zt19900519.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：智砚图文设计工作室
联系人：何莹
先生 (市场总监) 
地址：龙冠大厦126室  
邮编：-  
电话：86-010-51528418  
传真：  
网址：
http://heydesignhello.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：东晨网络广告
联系人：姚正义
先生  
地址：  
邮编：-  
电话： -  
手机：15153960225  
传真：  
网址：
http://qq2639770105.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：深圳市明日卓越科技有限公司
联系人：陈浩
先生 (市场部) 
地址：  
邮编：-  
电话：86-0755-83287403  
手机：13794491001  
传真：  
网址：
http://hello207.b2b.hc360.com/

      						   
							

该企业未经核实，请谨慎交易！
公司名称：南京融源信息科技有限公司
联系人：于志涛
先生  
地址：建邺区茶亭东街79号西祠街区（EGG创业园）6栋-209室  
邮编：-  
电话：86-025-86368533  
传真：  
网址：
http://njrongyuan111.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：无锡蓝天培训学校
联系人：朱老师
先生 (主任) 
地址：无锡蓝天培训学校  
邮编：214000  
电话：86-0510-82852667  
传真：  
网址：
http://ltpx.b2b.hc360.com

      							      						  	
http://www.wxbluesky.com
	      						  	
	      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：东莞宇凡视觉设计
联系人：廖丽珍
先生  
地址：  
邮编：-  
电话：86-0769-89268573  
传真：  
网址：
http://llzyfsj.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：佛山本科信息科技有限公司
联系人：颜亿兰
女士  
地址：禅城区季华四路创意产业园3座501  
邮编：258000  
电话： -  
手机：15302803406  
传真：  
网址：
http://yanyilanzoey.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：郑州赢商计算机技术有限公司
联系人：唐鑫
先生  
地址：  
邮编：-  
电话：86-0371-60109853  
传真：  
网址：
http://yingshangwang.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：哈尔滨蒙恩科技有限公司
联系人：刘女士
先生 (经理) 
地址：哈尔滨市道里区哈药路66号  
邮编：150400  
电话：86-0451-15663699-301  
传真：  
网址：
http://qiqi118230.b2b.hc360.com

      							      						  	
http://www.mengenkeji.com/
	      						  	
	      						   
							
total: 2
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：江苏南京广告信息技术有限公司业务一部
联系人：许小姐
女士 (业务一部) 
地址：中国.江苏省.南京市.玄武区南京市新庄  
邮编：210024  
电话：86-025-85367442  
手机：13276687223  
传真：  
网址：
http://dianjin03.b2b.hc360.com/

      						   
							
total: 1
target_urls: 24
该企业未经核实，请谨慎交易！
公司名称：天津润拓科技有限公司
联系人：林永强
先生  
地址：  
邮编：-  
电话： -  
传真：  
网址：
http://5fvblae.b2b.hc360.com/

      						   
							
该企业未经核实，请谨慎交易！
公司名称：广西南宁五方网络科技有限公司
联系人：谢邦毓
先生  
地址：广西南宁市大学路时代天骄A座2033  
邮编：530003  
电话： -  
传真：  
网址：
http://xiebangyu.b2b.hc360.com/

      						   
							
total: 2
